MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ViewModels="clr-namespace:WpfApplication1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0">
            <StackPanel Name="InfoFields">
                <StackPanel.DataContext>
                    <ViewModels:PersonVM/>
                </StackPanel.DataContext>
                <Label>First Name:</Label>
                <TextBox Text="{Binding FirstName, Mode=Default}"  Name="First_name" TextAlignment="Center" Margin="0,10" Width="194" />
                <Label>Last Name:</Label>
                <TextBox Text="{Binding LastName, Mode=Default}" Name="Last_name" TextAlignment="Center" Margin="0,10" Width="194" />
                <Label>Age:</Label>
                <TextBox Text="{Binding Age, Mode=Default}" Name="Age" TextAlignment="Center" Margin="0,10" Width="194" />
            </StackPanel>
            <Button Name="Submit" Command="{Binding ClickSubmitCommand}" CommandParameter="{Binding ElementName=InfoFields, Path=DataContext}" Content="Submit" Margin="65,10" Width="60" />
            <StackPanel>
                
                <TextBlock Text="{Binding Exception.Message, StringFormat=Error: {0}}"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       Margin="0 5"
                       FontSize="14"
                       Width="300"
                       TextAlignment="Center"
                       Visibility="{Binding Exception, Converter={StaticResource BoolToVisibility}}"
                       />
            </StackPanel>
            
        </ListBox>
        
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" Loaded="DataGrid1_Loaded" Name="DataGrid1" ItemsSource="{Binding Students}" CanUserAddRows="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="66" Binding="{Binding FirstName, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Last Name" Width="66" Binding="{Binding LastName, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Age" Width="66" Binding="{Binding Age, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Column="2" Name="Delete" Command="{Binding ClickDeleteCommand}" CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItem}" Content="Delete" Margin="65,10" Width="60" Height="40" />
        
        
    </Grid>
        
</Window>
